{
  "category.taleofkingdoms.keys": "Verhalen der Koninkrijken: Een nieuwe verovering",
  "key.taleofkingdoms.startconquest": "Start Verovering",

  "itemGroup.taleofkingdoms.general": "Verhalen der Koninkrijken",
  "item.taleofkingdoms.coin": "Munt",
  "item.taleofkingdoms.pouch": "Buidel",

  "menu.taleofkingdoms.guildmaster.name": "Gilde Meester",
  "menu.taleofkingdoms.blacksmith.name": "Smid",
  "menu.taleofkingdoms.banker.name": "Banker",
  "menu.taleofkingdoms.foodshop.name": "Voedsel winkel",
  "menu.taleofkingdoms.continueconquest.name": "Verovering hervatten",
  "menu.taleofkingdoms.startconquest.name": "Verovering starten",

  "entity_type.taleofkingdoms.farmer.take_bread": "Boer: Hier, neem een brood!",
  "entity_type.taleofkingdoms.farmer.got_bread": "Boer: Je hebt je brood al gehad voor nu!",
  "entity_type.taleofkingdoms.guildmaster.contract.sign": "Gilde Meester: Je bent nu één van ons vriend. Dood monsters en je zal binnenkort je titel waardig zijn.",
  "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Teken contract!",
  "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Annuleer contract.",
  "entity_type.taleofkingdoms.guildmaster.welcome": "Gilde Meester: Welkom bij de orde, held.",
  "entity_type.taleofkingdoms.guildmaster.good_hunting": "Gilde Meester: Fijne jacht.",
  "entity_type.taleofkingdoms.guildmaster.no_hunter": "Gilde Meester: Je hebt geen Jagers.",
  "entity_type.taleofkingdoms.guildmaster.guild_order": "De Gilde Orde  Totale vermogen : ",
  "entity_type.taleofkingdoms.guildmaster.path": "Pad naar Koningschap",
  "entity_type.taleofkingdoms.guildmaster.help": "Gilde Meester: Mijn leerling! De gilde wort aangevallen en ik kom je om hulp vragen. We moeten snel terug naar de gilde!",
  "entity_type.taleofkingdoms.guildmember.first": "Gilde Lid: Die verdomde reficules.",
  "entity_type.taleofkingdoms.guildmember.fighter": "Gilde Lid: Gegroet! Jij lijkt me een sterke vechter... Geef mij een houten zwaard en laten we sparren!",
  "entity_type.taleofkingdoms.hunter.thank": "Jager: Dank u mij leenheer!",
  "entity_type.taleofkingdoms.hunter.bow": "Jager: Ik zal mijn boog gebruiken.",
  "entity_type.taleofkingdoms.hunter.sword": "Jager: Ik zal mijn boog gebruiken.",
  "entity_type.taleofkingdoms.innkeeper.rest": "Huisbaas: Heeft u behoefte aan wat rust, meneer?",
  "entity_type.taleofkingdoms.innkeeper.leave": "Housebeeper: Fijne dag nog.",
  "entity_type.taleofkingdoms.shop.close": "Winkelier: Dank je! Kom een keer terug!",
  "entity_type.taleofkingdoms.bank.open": "Bankier: Uw goud is veilig bij mij!",
  "entity_type.taleofkingdoms.bank.no_spend": "Bankier: Ik beloof je dat ik het niet zal uitgeven.",
  "entity_type.taleofkingdoms.bank.zero": "Bankier:  Je hebt geen goud! Vecht met monters om goud te verdienen.",
  "entity_type.taleofkingdoms.bank.input": "Bankier: Geef alstublieft een nummer.",
  "entity_type.taleofkingdoms.citybuilder.message": "Stad Bouwer: Uwe Majesteit u bent nog niet waardig genoeg om een koninkrijk te op te zetten. De Gile Meester zal u voorbereiden!",
  "menu.taleofkingdoms.innkeeper.name": "Herbergier",
  "generic.taleofkingdoms.need_contract": "Huisbaas: Daar heb je een contract voor nodig! Ga naar boven en bezoek de Gilde Meester!",
  "generic.taleofkingdoms.serve": "Ik zal je dienen, mijn heer!",
  "entity_type.taleofkingdoms.lone.help": "Overlevende: Ik ben zeer verdwaald, mijn koning, ik heb de aanval overleefd, echter zijn veel onze dorpen afgebrand. Er zijn nog veel overlevenden, snel red ze!",
  "generic.taleofkingdoms.gold_coins": "Goudmunten",
  "generic.taleofkingdoms.start_conquest": "Begin je verovering.",
  "generic.taleofkingdoms.building_castle": "Bouw een geweldig kasteel...",
  "generic.taleofkingdoms.summon_citizens": "Burgers van het rijk oproepen...",
  "generic.taleofkingdoms.new_citizen": "Een nieuwe burger is gearriveerd: ",
  "generic.taleofkingdoms.darkness": "De grote getijden van Duisternis komen eraan. Bouw je strijdkrachten en overwin het kwaad.",
  "generic.taleofkingdoms.hero": "Wees de held waarvoor je geboren bent. De Gilde zal je voorbereiden...",
  "entity.taleofkingdoms.guild_guard": "Gilde wachter",
  "entity.taleofkingdoms.blacksmith": "Smid",
  "entity.taleofkingdoms.farmer": "Boer",
  "entity.taleofkingdoms.banker": "Bankier",
  "entity.taleofkingdoms.lone": "Eenling",
  "entity.taleofkingdoms.city_builder": "Steden bouwer",
  "entity.taleofkingdoms.innkeeper": "Herbergier",
  "entity.taleofkingdoms.guild_master": "Gilde Meester",
  "entity.taleofkingdoms.foodshop": "Voedsel winkel",
  "entity_type.taleofkingdoms.lostvillager.thank": "Godzijdank! Ons drop is aangevallen door de reficules. Alsjeblieft, leid mij terug naar de gilde.",
  "entity_type.taleofkingdoms.lone.thank": "Mijn Koning! Dank u zeer voor het redden van hen! Ik zal de §eGilde Meester§r laten weten wat van je daad.",
  "entity_type.taleofkingdoms.lostvillager.guild_thank": "Verloren dropeling: Mijn koning! Bedankt dat u me geredt hebt.",
  "menu.taleofkingdoms.blacksmith.sell": "Verkoop Menu",
  "entity_type.taleofkingdoms.guildmaster.stay_close": "Gilde Meester: Blijf dichtbij mij en ik zal je genezen.",
  "entity_type.taleofkingdoms.guildmaster.rebuild": "Gilde Meester: We hebben ons best gedaan. We zullen nu onze gilde moeten herbouwen en 64 hout verzamelen terwijl de rest zich bezig houd met huishouden en bouwen!",
  "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Gilde Meester: Let's take those bastards down. There are still some left!",
  "entity_type.taleofkingdoms.guildmaster.thank_you": "Gilde Meester: Dank u Held. Je hebt jezelf bewezen een waardige leider te zijn! Echter, Je zoektocht naar koningschap is nog niet ten einde. Ik zal terugkeren naarde gilde en als je wilt kan je verder gaan met je vooruitgang .",
  "entity_type.taleofkingdoms.guildmember.start_fight": "Maak je klaar!",
  "entity_type.taleofkingdoms.guildmember.begin": "Begin!",
  "entity_type.taleofkingdoms.guildmember.good_fighter": "Je bent een ware vechter vriend, Ik zal de Gilde Meester over jou kracht laten weten!"
}
